{
  "name": "server-control-backend",
  "version": "0.0.1",
  "description": "The backend for the Server Control app",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanoteck137/servercontrol.git"
  },
  "author": "Nanoteck137 (Patrik M. Rosenström)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nanoteck137/servercontrol/issues"
  },
  "homepage": "https://github.com/nanoteck137/servercontrol#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "parse-server": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.31",
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.16",
    "typescript": "^4.6.4"
  }
}
